spring.datasource.url=jdbc:mysql://uvisqczz3mwjoyh8:LVk2YBFkNKUkaG1UQTco@baoptpgbaex6r89omvkj-mysql.services.clever-cloud.com:3306/baoptpgbaex6r89omvkj?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=uvisqczz3mwjoyh8
spring.datasource.password=LVk2YBFkNKUkaG1UQTco
spring.jpa.hibernate.ddl-auto=none
server.port=8081